<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
color:black;
  
}
</style>
</head>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
<body> 
  <h1>School Schedule</h1>
<table>
  <tr>
    <th colapse="1"><center>Block <br>time <br>class</center></th>
    <th>A Day</th>
    <th>B Day</th>
    <th>C Day</th>
    <th>D Day</th>
    <th>E Day</th>
    <th>F Day</th>
    <th>G Day</th>
  </tr>
</table>
  <table>
  <tr>
    <th>Block 1 <br>7:30 AM <br>8:37 AM</th>
    <th>Period 1 <br>Spanish 3</th>
    <th>Period 4 <br>United States History 1</th>
    <th>Period 3</th>
    <th>Period 2</th>
    <th>Period 1 <br>Spanish 3</th>
    <th>Period 4 <br>United States History 1</th>
    <th>Period 3</th>
  </tr>
</table>
  <table>
  <tr>
    <th colapse="2"><center>Block 2</center></th>
    <th>Period 2</th>
    <th>Period 1 <br>Spanish 3</th>
    <th>Period 4 <br>United States History 1</th>
    <th>Period 3</th>
    <th>Period 2</th>
    <th>Period 1 <br>Spanish 3</th>
    <th>Period 4 <br>United States History 1</th>
  </tr>
</table>
  <table>
  <tr>
    <th>Block 3</th>
    <th>Period 3</th>
    <th>Period 2</th>
    <th>Period 1 <br>Spanish 3</th>
    <th>Period 4 <br>United States History 1</th>
    <th>Period 3</th>
    <th>Period 2</th>
    <th>Period 7</th>
  </tr>
</table>
  <table>
  <tr>
    <th colapse="2"><center>lunch</center></th>
    <th>Lunch</th>
  </tr>
</table>
  <table>
  <tr>
    <th>Block 4</th>
    <th>Period 5</th>
    <th>Period 7</th>
    <th>Period 6</th>
    <th>Period 5</th>
    <th>Period 7</th>
    <th>Period 6</th>
    <th>Period 5</th>
  </tr>
</table>
  <table>
  <tr>
    <th>Block 5</th>
    <th>Period 6</th>
    <th>Period 5</th>
    <th>Period 7</th>
    <th>Period 6</th>
    <th>Period 5</th>
    <th>Period 7</th>
    <th>Period 6</th>
  </tr>
</table>
  
</body>

</html>
